<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="todoBody">
        <div class="todoHead">
            <div class="todoHeadLeft">Write ToDo here :</div>
            <div class="todoHeadRight"> <input type="text" id="todoText"><input id="submit" type="submit" value="+">
            </div>
        </div>
        <div class="todoMain">
            <ol id="todoOL" type="1">

            </ol>
        </div>

        <p id="Footer1"> </p>
        <div class="footerr">
            <p id="Footer2"> </p>
            <p id="Footer3"> </p>
        </div>

        <div class="todoFooter">Copyright 2023 &copy; EXTROVERT GMP</div>
    </div>
    <script src="index.js"></script>
</body>

</html>